CLUSTER_ID="RCNP-tstsplit1"
COST_CENTER="8765"
DEPLOY_TYPE="dev"
ENVIRONMENT="dev-infosec"
NOTIFY_LIST="it_ops@mycomp.com"
OWNER_INFO="IT_OPS"
PLATFORM="RCNP-K8S"
SPONSOR_INFO="it_ops"
REGION="southcentralUS"
AKS_SSH_ADMIN_KEY="ssh-rsa AAAAB3N.........n0BCv4j0U/gZVoAX8z user@local.local"
ADMIN_USER="ejvuser"
POOL1_NODE_SIZE="Standard_D2s_v3"
POOL2_NODE_SIZE="Standard_D2s_v3"
K8S_VER="1.13.10"
VNET_NAME="aks-vnet"
AUTH_IP_RANGES="100.100.0.0/14,72.183.132.114/32,184.185.0.0/16"
DOCKER_REGISTRY="ejvlab.azurecr.io"
POD_CIDR="172.18.0.0/16"
POOL1_NAME="istiopool"
POOL1_MIN="1"
POOL1_MAX="5"
POOL2_NAME="workerpool"
POOL2_MIN="1"
POOL2_MAX="5"
ENABLE_CA_POOL1="true"
ENABLE_CA_POOL2="true"
K8S_SP_CLIENT_ID="17630115-e5f3-490f-804e-8168732258ed"
K8S_SP_CLIENT_SECRET="gSAryqZCYg6U9r0LRfTuKjgvkBC02li3O5XKoDDolUE="
TF_CLIENT_ID="17630115-e5f3-490f-804e-8168732258ed"
TF_CLIENT_SECRET="gSAryqZCYg6U9r0LRfTuKjgvkBC02li3O5XKoDDolUE="
TF_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
TF_SUB_ID="648dcb5a-de1e-48b2-af6b-fe6ef28d355c"
#below variables are the outout of the AZFW terraform build. They can be used for multiple cluster built to be spokes of the specific Azure Firewall Hub
HUBFW_NAME="hubazfw"
HUBFW_RG_NAME="rg-tf137azcni-hub"
HUBFW_VNET_NAME="hubvnet"
AZFW_PIP="50.12.45.32"